# neko-ai-pkm

./: .gitignore  README.md  docker-compose.yml  pom.xml
notes/: SpringAIAlibaba知识点.md  spring-ai-alibaba.md
sql/: create.sql
src/main/java/com/wenxi/nekoaipkm/: NekoAiPkmApplication.java
src/main/java/com/wenxi/nekoaipkm/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/wenxi/nekoaipkm/assistant/: PkmAssistant.java
src/main/java/com/wenxi/nekoaipkm/common/: DeleteRequest.java  GlobalExceptionHandler.java  PageRequest.java  ResultUtils.java
src/main/java/com/wenxi/nekoaipkm/config/: AsyncConfig.java  CorsConfig.java  CosConfig.java  KnowledgeScheduleTask.java  PgVectorConfig.java
src/main/java/com/wenxi/nekoaipkm/constant/: PromptConstant.java
src/main/java/com/wenxi/nekoaipkm/controller/: ChatController.java  DigestController.java  HealthController.java  KnowledgeImportController.java  LinkController.java  SearchController.java  WeeklyDigestController.java
src/main/java/com/wenxi/nekoaipkm/exception/: BaseResponse.java  BusinessException.java  ErrorCode.java  ThrowUtils.java
src/main/java/com/wenxi/nekoaipkm/mapper/: NoteLinkMapper.java  NoteMapper.java  UserMapper.java  WeeklyDigestMapper.java
src/main/java/com/wenxi/nekoaipkm/model/dto/: ChatRequest.java  CosUploadResult.java  DigestTaskResponse.java  DigestTaskStatusResponse.java  SearchRequestDto.java
src/main/java/com/wenxi/nekoaipkm/model/entity/: Note.java  NoteLink.java  User.java  WeeklyDigest.java
src/main/java/com/wenxi/nekoaipkm/model/enums/: UserRoleEnum.java
src/main/java/com/wenxi/nekoaipkm/model/vo/: ChatResponse.java  ImportResponse.java  ImportTaskResponse.java  ImportTaskStatusResponse.java  LinkCandidateResponse.java  SearchResultResponse.java
src/main/java/com/wenxi/nekoaipkm/service/: ChatService.java  CosStorageService.java  KnowledgeImportService.java  KnowledgeImportTaskService.java  KnowledgeScheduleTask.java  LinkRecommendationService.java  SearchService.java  UserService.java  WeeklyDigestService.java  WeeklyDigestTaskService.java
src/main/java/com/wenxi/nekoaipkm/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__enable_pgvector_extensions.sql  V2__init_pkm_schema.sql  V3__create_vector_hnsw_index.sql  V4__enhance_weekly_digest.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/wenxi/nekoaipkm/: NekoAiPkmApplicationTests.java
src/test/java/com/wenxi/nekoaipkm/service/: WeeklyDigestTaskServiceTest.java
